<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>레트로 다꾸 팩</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
		<style type="text/css"> 
			div{width: 700px; background: #fff; margin: auto; padding: 0px;}
			html{ font-family: 'Nanum Pen Script', cursive; background:#ffc0cb;}
			.warp{width: 700px; background: #fff; margin: auto; padding: 30px; padding-top:70px; padding-bottom: 100px;}
			img{display: block; width: 600px; margin: auto; margin-top: 30px; margin-bottom: 10px; }
			h1{margin-top: 100px; line-height: 2; font-family: 'Nanum Pen Script' color: #fff; text-align: center;}
		    p{font-size: 28px; line-height: 2 font-family: 'Nanum Pen Script' padding-top: 90px;padding-bottom: 10px; margin: auto; width: 600px; margin-top: 60px;}
		</style>
</head>
<body>
	<div class="header">
		<h1>20세기 감성에 담아보는 21세기 나의 오늘 - <레트로 다꾸팩></h1>
	</div>
	<div class="wrap center">
		<p> 
	     요즘시즌 핫한 키워드 2개. “다꾸(다이어리 꾸미기)” “레트로” 빠르게 변화가 오는 요즘시대에 아날로그적인 요소가 꾸준한 트렌드가 되고 있다. 다꾸세트를 판매하는 브랜드들이 많지만, 레트로 컨셉만을 집중한 세트는 거의 없다. 또한 다꾸에 필요한 아이템들을 개별구매 하게끔 하여 가격이 결코 적지 않거나, 배송비가 불어나는 경우가 많다. 컨셉에 맞는 속지, 스티커, 메모지 등을 하나의 팩으로 묶어 판매하는 패키지.
	 	</p>
	 	<pre></pre>
	 	<img src="cover.png">
	 	<img src="cover2.png">
	 	<img src="inside.png">
	 	<img src="sticker 1.png">
	 	<img src="sticker2.png">
	</div>
</body>
</html>